{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ColorLogger": {
      "Options": {
        "FilePath": "C:\\hello.txt",
        "FolderPath": "C:\\"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    }
  }
}
